{
  "name": "curso-de-ecmascript_historia-y-versiones-de-javascript",
  "version": "1.0.0",
  "description": "In this project I follow Platzi's Course. The course explains ECMAScript history and JavaScript versions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JavaScript",
    "ECMAScript",
    "JS",
    "Platzi",
    "Course"
  ],
  "author": "Nestor Rios Garcia <neriga10@hotmail.com>",
  "license": "MIT",
  "type": "module"
}
